<html>

<head>
<meta charset="UTF-8"> 
<title>css7</title>



</head>
<style type="text/css">
	*{
	margin: 0px;
	padding: 0px;
}

.heading{
    text-align: center;
    width: 100%;
    height: 80px;
    background-color: #211e1f;
    

}
h1{
	padding: 20px;
}
.chessboard {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid #333;
    margin-left: 400px;
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    opacity: 0.6;
    transition: 5s;
   
    animation-iteration-count: infinite;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    opacity: 0.9;
    a

    transition: 5s;
}
a{
    background-color: white;
}
.black:hover{
    opacity: 1;
    box-shadow: 0 0 5px #999,
    0 0 25px #999,
    0 0 50px #999,
    0 0 200px #999;
}
.white:hover{
    opacity: 1;
    box-shadow: 0 0 5px #fff,
    0 0 25px #fff,
    0 0 50px #fff,
    0 0 200px #fff;

}
</style>
<body>
    <div class="heading"><h1 style="color: white; font-style: italic;">CampusX Chessboard</h1></div>

<div class="chessboard">
<!-- 1st -->
<a href="#" target="white"><div class="white">&#9820;</div></a>
<a href="#" target="black"><div class="black">&#9822;</div></a>
<a href="#" target="white"><div class="white">&#9821;</div></a>
<a href="#" target="black"><div class="black">&#9819;</div></a>
<a href="#" target="white"><div class="white">&#9818;</div></a>
<a href="#" target="black"><div class="black">&#9821;</div></a>
<a href="#" target="white"><div class="white">&#9822;</div></a>
<a href="#" target="black"><div class="black">&#9820;</div></a>
<!-- 2nd -->
<a href="#" target="black"><div class="black">&#9821;</div></a>
<a href="#" target="white"><div class="white">&#9821;</div></a>
<a href="#" target="black"><div class="black">&#9821;</div></a>
<a href="#" target="white"><div class="white">&#9821;</div></a>
<a href="#" target="black"><div class="black">&#9821;</div></a>
<a href="#" target="white"><div class="white">&#9821;</div></a>
<a href="#" target="black"><div class="black">&#9821;</div></a>
<a href="#" target="white"><div class="white">&#9821;</div></a>
<!-- 3th -->
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<!-- 4st -->
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<!-- 5th -->
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<!-- 6th -->
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<a href="#" target="black"><div class="black"></div></a>
<a href="#" target="white"><div class="white"></div></a>
<!-- 7th -->
<a href="#" target="white"><div class="white">&#9817;</div></a>
<a href="#" target="black"><div class="black">&#9817;</div></a>
<a href="#" target="white"><div class="white">&#9817;</div></a>
<a href="#" target="black"><div class="black">&#9817;</div></a>
<a href="#" target="white"><div class="white">&#9817;</div></a>
<a href="#" target="black"><div class="black">&#9817;</div></a>
<a href="#" target="white"><div class="white">&#9817;</div></a>
<a href="#" target="black"><div class="black">&#9817;</div></a>
<!-- 8th -->
<a href="#" target="black"><div class="black">&#9814;</div></a>
<a href="#" target="white"><div class="white">&#9816;</div></a>
<a href="#" target="black"><div class="black">&#9815;</div></a>
<a href="#" target="white"><div class="white">&#9813;</div></a>
<a href="#" target="black"><div class="black">&#9812;</div></a>
<a href="#" target="white"><div class="white">&#9815;</div></a>
<a href="#" target="black"><div class="black">&#9816;</div></a>
<a href="#" target="white"><div class="white">&#9814;</div></a>
</div>
</body>
</html>